<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".RecyclerActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/label"
    android:layout_centerVertical="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/blue_rectangle"/>

<ImageView
    android:id="@+id/ic_close"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:src="@drawable/ic_close" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/attractions_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/label"
    android:scrollbars="vertical" />

</RelativeLayout>